<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-8203996B-40ED-4461-B79A-20690C317AF1</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BLL.App.DTO\BLL.App.DTO.csproj" />
      <ProjectReference Include="..\BLL.App\BLL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
      <ProjectReference Include="..\DTO.App\DTO.App.csproj" />
      <ProjectReference Include="..\Extensions.Base\Extensions.Base.csproj" />
      <ProjectReference Include="..\PublicAPI.DTO.v1\PublicAPI.DTO.v1.csproj" />
      <ProjectReference Include="..\Resources\Resources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Contract\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contract\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contract\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contract\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contract\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\User\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Role\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contact\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactType\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContractCourse\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContractCourse\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContractCourse\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContractCourse\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContractCourse\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Course\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseRequirement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseRequirement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseRequirement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseRequirement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CourseRequirement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrivingSchool\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrivingSchool\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrivingSchool\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrivingSchool\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\DrivingSchool\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lesson\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lesson\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lesson\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lesson\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Lesson\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonCourseRequirement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonCourseRequirement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonCourseRequirement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonCourseRequirement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonCourseRequirement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipant\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipant\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipant\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipant\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipant\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantConfirmation\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantConfirmation\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantConfirmation\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantConfirmation\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantConfirmation\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantNote\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantNote\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantNote\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantNote\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\LessonParticipantNote\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Requirement\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Person\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Title\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Title\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Title\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Title\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Title\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkHour\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkHour\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkHour\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkHour\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\WorkHour\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\_CreateEdit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\_Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Simples\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Simples\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Simples\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Simples\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Simples\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Contract\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Role\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Role\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Role\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Role\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Role\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\User\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Title\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContractCourse\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContractCourse\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContractCourse\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContractCourse\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContractCourse\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Lesson\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Lesson\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Lesson\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Lesson\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Lesson\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Course\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\CourseRequirement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\DrivingSchool\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\DrivingSchool\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\DrivingSchool\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\DrivingSchool\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\DrivingSchool\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipant\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipant\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipant\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipant\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipant\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantNote\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonCourseRequirement\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonCourseRequirement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonCourseRequirement\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonCourseRequirement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonCourseRequirement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contract\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\LessonParticipantConfirmation\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Requirement\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\_CreateEdit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contacts\_Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Contact\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Person\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ContactType\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
      <Folder Include="Areas\Admin\ViewModels" />
    </ItemGroup>

</Project>
