# Test

icd0009-2020s/Autokool/Domain.Base/: Domain.Base.csproj
icd0009-2020s/Autokool/PublicAPI.DTO.v1/: Culture.cs  LangResources.cs  PublicAPI.DTO.v1.csproj  SupportedLanguage.cs
icd0009-2020s/Autokool/PublicAPI.DTO.v1/Account/: ChangeEmail.cs  ChangePassword.cs  Login.cs  LoginResponse.cs  Register.cs  RegisterResponse.cs
icd0009-2020s/Autokool/PublicAPI.DTO.v1/Entities/: Contract.cs  Course.cs  DrivingLesson.cs  DrivingLessonProgress.cs  DrivingSchool.cs  Requirement.cs  RequirementProgress.cs  Status.cs  Student.cs  StudentCourse.cs  StudentCourseReport.cs  StudentInvite.cs  Title.cs
icd0009-2020s/Autokool/PublicAPI.DTO.v1/Helper/: DrivingLessonCreation.cs
icd0009-2020s/Autokool/PublicAPI.DTO.v1/Mappers/: BaseMapper.cs  ContractMapper.cs  CourseMapper.cs  DrivingLessonMapper.cs  DrivingSchoolMapper.cs  RequirementMapper.cs  StatusMapper.cs  StudentCourseMapper.cs  TitleMapper.cs
icd0009-2020s/Autokool/PublicAPI.DTO.v1/MappingProfiles/: AutoMapperProfile.cs
icd0009-2020s/Autokool/Resources/: Errors.Designer.cs  Errors.resx  Resources.csproj
icd0009-2020s/Autokool/Resources/BLL.App.DTO/: Contract.Designer.cs  Contract.et-ee.resx  Contract.resx  ContractCourse.et-ee.resx  Course.resx  CourseRequirement.en.resx  CourseRequirement.et-ee.resx  CourseRequirement.resx  DrivingLesson.en.resx  DrivingLesson.et-ee.resx  DrivingSchool.Designer.cs  DrivingSchool.resx  Lesson.en.resx  Lesson.et.resx  Lesson.resx  LessonParticipant.en.resx  LessonParticipant.et.resx  PeriodReport.en.resx  PeriodReport.et-ee.resx  PeriodReport.et.resx  Requirement.en.resx  Requirement.et-ee.resx  Requirement.et.resx  Status.Designer.cs  Status.en.resx  Teacher.et.resx  Title.Designer.cs  Title.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Components/: Footer.Designer.cs  Header.Designer.cs  Header.et-ee.resx  Loader.Designer.cs  Loader.en.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Containers/: Page404.Designer.cs  Page404.et.resx  Page404.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Containers/Home/: HomeIndex.Designer.cs  HomeIndex.et.resx  HomeIndex.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Containers/Identity/: Login.Designer.cs  Login.et.resx  Login.resx  Register.et-ee.resx  Register.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Containers/Student/: StudentCourses.Designer.cs  StudentCourses.en.resx  StudentCourses.et-ee.resx  StudentCourses.resx
icd0009-2020s/Autokool/Resources/FrontEnd/Containers/Teacher/: TeacherOveview.Designer.cs  TeacherOveview.en.resx  TeacherOveview.et-ee.resx  TeacherOveview.et.resx  TeacherOveview.resx  TeacherSchedule.Designer.cs
icd0009-2020s/Autokool/Resources/Views/Home/: Index.en.resx  Index.et.resx
icd0009-2020s/Autokool/Resources/Views/Shared/: _Layout.et-ee.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.et.resx
icd0009-2020s/Homework Backend/Resources/: Resources.csproj
icd0009-2020s/Homework Backend/Resources/BLL.App.DTO/: Person.Designer.cs  Person.en.resx  Person.resx
icd0009-2020s/Homework Backend/Resources/DAL.App.DTO/: ContactType.Designer.cs  ContactType.en.resx  ContactType.resx
icd0009-2020s/Homework Backend/Resources/Views/Shared/: _Layout.Designer.cs
icd0009-2020s/Homework Backend/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
icd0009-2020s/Homework Backend/WebApp/ApiControllers/: ContactTypesController.cs  ContactsController.cs  IntPkThingsController.cs  PersonsController.cs  SimplesController.cs
icd0009-2020s/Homework Backend/WebApp/ApiControllers/Identity/: AccountController.cs
icd0009-2020s/Homework Backend/WebApp/Areas/Admin/Controllers/: RolesController.cs
icd0009-2020s/Homework Backend/WebApp/Controllers/: ContactTypesController.cs  ContactsController.cs  HomeController.cs  PersonsController.cs  SimplesController.cs
icd0009-2020s/Homework Backend/WebApp/Helpers/: ConfigureModelBindingLocalization.cs  IDiScoped.cs  IDiSingleton.cs  IDiTransient.cs  ScopedDemo.cs  SingletonDemo.cs  TransientDemo.cs
icd0009-2020s/Homework Backend/WebApp/Properties/: launchSettings.json
icd0009-2020s/Homework Backend/WebApp/ViewModels/Contacts/: ContactCreateEditViewModel.cs
icd0009-2020s/Homework Backend/WebApp/Views/ContactTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
icd0009-2020s/Homework Backend/WebApp/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _Details.cshtml
icd0009-2020s/Homework Backend/WebApp/Views/Home/: Index.cshtml  _LayoutTest.cshtml
icd0009-2020s/Homework Backend/WebApp/Views/Persons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
icd0009-2020s/Homework Backend/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
icd0009-2020s/Homework Backend/WebApp/Views/Simples/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
taltechexam2021/QuizzIt/Domain.App/: Answer.cs  Domain.App.csproj  Participant.cs  PickedAnswer.cs  Question.cs  Quiz.cs
taltechexam2021/QuizzIt/Domain.App/Constants/: AppRoles.cs
taltechexam2021/QuizzIt/Domain.App/Identity/: AppUser.cs
taltechexam2021/QuizzIt/WebApp/: Program.cs  Startup.cs  WebApp.csproj
taltechexam2021/QuizzIt/WebApp/Areas/Admin/Controllers/: AppUsersController.cs
taltechexam2021/QuizzIt/WebApp/Areas/Identity/Pages/: Error.cshtml.cs
taltechexam2021/QuizzIt/WebApp/Areas/QuizMaker/Controllers/: AnswersController.cs  QuestionsController.cs  QuizzesController.cs
taltechexam2021/QuizzIt/WebApp/Controllers/: HomeController.cs
taltechexam2021/QuizzIt/WebApp/Helpers/: IDiScoped.cs  IDiSingleton.cs  SingletonDemo.cs  TransientDemo.cs
taltechexam2021/QuizzIt/WebApp/Models/: ErrorViewModel.cs
taltechexam2021/QuizzIt/WebApp/Properties/: launchSettings.json
taltechexam2021/QuizzIt/WebApp/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
taltechexam2021/QuizzIt/WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1092 files in other folders)
