worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default;        
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        location /au/ {
            try_files $uri $uri/ /au/index.html;
        }
        location /chuck/ {
            try_files $uri $uri/ /chuck/index.html;
        }
        location /todo/ {
            try_files $uri $uri/ /todo/index.html;
        }
        location /flappy-ts/ {
            try_files $uri $uri/ /flappy-ts/index.html;
        }
        location /flappy-js/ {
            try_files $uri $uri/ /flappy-js/index.html;
        }
        location /vue/ {
            try_files $uri $uri/ /vue/index.html;
        }
        location /react/ {
            try_files $uri $uri/ /react/index.html;
        }
        location /drivingschool/ {
            try_files $uri $uri/ /drivingschool/index.html;
        }
    }
}
